{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ether-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["pnpm", "run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
